<html>


<meta charset="utf-8">


<div id="setas"></div>
<div id="apresentacao"><x class="style">Olá </x><x id="nome" class="style"></x><button onclick="play()" id="button" class="style">     PLAY</button></div>


<div id="geral" style="margin-top:3%"></div>

<style>
    #apresentacao{
        width: 40%;
        height: 10%;
        margin: 5% auto;
    }
        .style {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            animation-name: animacao;
            animation-duration: 4s;
            text-align: center;
            margin: 0 0 0 37%;
            position: relative;
        }

        @keyframes animacao {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .setas{
            width: 25%;
            height: 25%;
            position: absolute;
            left: 60%;
            top: 2%;
            margin-bottom: 10%;
            animation: setas;
            animation-duration: 2s;
        }

        @keyframes setas{
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .arvore{
            animation: arvores;
            animation-duration: 2s;
        }

        @keyframes arvores{
            from{opacity:0;}
            to{opacity:1;}
        }

        #nome{
            text-align: center;
            margin: 0 0 0 0;
            position: relative;
        }

        #button{
            margin: 0 0 0 5%;
            font-size: 18px;
            background: #3498db;
            position: relative;
            border: none;
            transition: 0.5s;
        }

        #button:hover{
            transform: scale(1.5);
        }



</style>


<script>


    var nameUser=prompt("Qual seu nome");
    document.getElementById("nome").innerHTML = nameUser;
    var alien;
    var cacador;
    var arvore = "";
    var numErros=0;

    function play(){
    

    alien = prompt("Local do alien 1-9:");

    for(i=1;i<=10;i++){
        arvore += "<button class='arvore' name='arvore' onclick='escolhaCacador("+i+")'><img src='arvore.svg' style='width:200px'></button>";
        document.getElementById("geral").innerHTML = arvore;
        
    }

    document.getElementById("setas").innerHTML = "<img class='setas' src='setas.svg' width='300px'>";

    }


    function escolhaCacador(escolha){

        if(escolha == alien){
            alert("Você acertou");
        }else{
        
        if(numErros<4){
                alert("Você errou tente dnv");
                numErros++;

                if(escolha<alien){
                    alert("O alien está mias a direita");
                }else{
                    alert("O alien está mais a esquerda");
                }
            }else{
                alert("Você foi abdusido");
            }
        }
    }
    

    //for(i=0; i<=4; i++){
        //cacador = prompt("Onde o alien está? (1-9)");
        //if(cacador == alien){
           // alert("Você acertou");
            //brake;
        //}else{
          //  if(i<5){
              //  alert("Você errou tente dnv");
            //}else{
                //alert("Você foi abdusido");
            //}
        //}
    //}

    


</script>



</html>